# BattleOfSexes

./: README.md  pom.xml
img/: emulator cycle.drawio  packages.drawio
src/main/java/it/uniroma1/studenti/battleofsexes/: BattleOfSexesApplication.java  BeansGenerator.java  Emulator.java
src/main/java/it/uniroma1/studenti/battleofsexes/beans/: IncompatibleTypesException.java  PayoffTable.java  RandomPicker.java
src/main/java/it/uniroma1/studenti/battleofsexes/matching/: CivilRegistry.java  Counselor.java  Generation.java
src/main/java/it/uniroma1/studenti/battleofsexes/models/: Couple.java  GeneType.java  Human.java  Man.java  Woman.java
src/main/java/it/uniroma1/studenti/battleofsexes/utils/: ProbabilityWheel.java
src/main/java/ovh/excale/battleofsexes/: BattleOfSexesApplication.java
src/main/resources/: application.properties
src/test/java/it/uniroma1/studenti/battleofsexes/: BattleOfSexesApplicationTests.java
src/test/java/ovh/excale/battleofsexes/: BattleOfSexesApplicationTests.java
