# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file

# Probabilities for how many children each couple will have
probability.sons: { 1: 10, 2: 60, 3: 20, 4: 10 }
# Percentage of the starting types
population.start.men: { F: 50, P: 50 }
population.start.women: { C: 50, S: 50 }
# Number of initial population (half men, half women)
population.start.total: 1000000

# Error margin for stability check
generation.errorMargin: 0.001
# Max waiting time to compute next generation (milliseconds)
generation.waitTime: 3000