# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file

# Evolution parameters
evolution.a: 15
evolution.b: 20
evolution.c: 3

# Matching rules parameters
matching.groupsize: 2
matching.counselors: 8

# Probabilities for how many children each couple will have
probability.sons: { 1: 10, 2: 20, 3: 50, 4: 20 }
# Percentage of the starting types
population.start.men: { F: 50, P: 50 }
population.start.women: { C: 50, S: 50 }
# Number of initial population (half men, half women)
population.start.total: 2000000

# Error margin for stability check
generation.errorMargin: 0.001
# Max waiting time to compute next generation (milliseconds)
generation.waitTime: 500