# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file

probability.sons: { 1: 10, 2: 60, 3: 20, 4: 10 }
population.start.men: { F: 50, P: 50 }
population.start.women: { C: 50, S: 50 }
population.start.total: 1_000_000
generation.errorMargin: 0.001